<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuizViewController" customModule="QuizZap" customModuleProvider="target">
            <connections>
                <outlet property="alternativesTableView" destination="cbr-Ui-mPv" id="qra-KS-Sl0"/>
                <outlet property="cardView" destination="1q6-Vw-hma" id="4GX-pq-3lp"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="FhB-y1-qEU"/>
                <outlet property="currentQuestionNumber" destination="sgx-Sl-bVK" id="fAO-lx-VrN"/>
                <outlet property="nextQuestionButton" destination="4bx-33-GlY" id="bsB-EO-3rh"/>
                <outlet property="questionBackground" destination="55d-89-Ivh" id="spt-Pn-1lS"/>
                <outlet property="questionHeader" destination="apK-m2-GyE" id="7Da-xt-mBJ"/>
                <outlet property="view" destination="iN0-l3-epB" id="dBo-DL-bsS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1q6-Vw-hma">
                    <rect key="frame" x="31" y="141.5" width="348" height="551.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55d-89-Ivh">
                    <rect key="frame" x="10" y="150.5" width="390" height="140"/>
                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="Ohb-E2-YHd"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cbr-Ui-mPv">
                    <rect key="frame" x="57.5" y="309.5" width="299" height="359.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[question]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apK-m2-GyE">
                    <rect key="frame" x="26" y="155.5" width="358" height="130"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="aPw-w8-ZFs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Number]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgx-Sl-bVK">
                    <rect key="frame" x="56" y="87" width="104.5" height="27.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bx-33-GlY">
                    <rect key="frame" x="52" y="757" width="310.5" height="60"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="BUc-LK-HX1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                    <state key="normal" title="PRÓXIMA">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemIndigoColor"/>
            <constraints>
                <constraint firstItem="sgx-Sl-bVK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="56" id="0D8-5Y-G3B"/>
                <constraint firstItem="cbr-Ui-mPv" firstAttribute="bottom" secondItem="1q6-Vw-hma" secondAttribute="bottom" constant="-24" id="2Jq-eM-Kfa"/>
                <constraint firstItem="1q6-Vw-hma" firstAttribute="top" secondItem="sgx-Sl-bVK" secondAttribute="bottom" constant="27" id="3RK-Et-SJK"/>
                <constraint firstItem="apK-m2-GyE" firstAttribute="centerY" secondItem="55d-89-Ivh" secondAttribute="centerY" id="63g-Lx-FDw"/>
                <constraint firstItem="4bx-33-GlY" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="8wS-jF-obc"/>
                <constraint firstItem="55d-89-Ivh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="BhR-VH-wFF"/>
                <constraint firstItem="4bx-33-GlY" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.75" id="D4m-c7-74X"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="55d-89-Ivh" secondAttribute="trailing" constant="14" id="DTc-GS-Te5"/>
                <constraint firstItem="1q6-Vw-hma" firstAttribute="top" secondItem="55d-89-Ivh" secondAttribute="bottom" constant="-149" id="DwT-0J-zZd"/>
                <constraint firstItem="cbr-Ui-mPv" firstAttribute="top" secondItem="apK-m2-GyE" secondAttribute="bottom" constant="24" id="H41-ER-f8y"/>
                <constraint firstItem="sgx-Sl-bVK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="43" id="Mdd-5X-Ugx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="4bx-33-GlY" secondAttribute="bottom" constant="45" id="SCb-vm-AfU"/>
                <constraint firstItem="cbr-Ui-mPv" firstAttribute="width" secondItem="1q6-Vw-hma" secondAttribute="width" multiplier="0.86" id="aWr-0L-qsn"/>
                <constraint firstItem="1q6-Vw-hma" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="31" id="agt-o6-ycO"/>
                <constraint firstItem="4bx-33-GlY" firstAttribute="top" secondItem="1q6-Vw-hma" secondAttribute="bottom" constant="64" id="bYE-8e-Ohf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1q6-Vw-hma" secondAttribute="trailing" constant="35" id="fNz-EC-DVv"/>
                <constraint firstItem="apK-m2-GyE" firstAttribute="trailing" secondItem="55d-89-Ivh" secondAttribute="trailing" constant="-16" id="lih-zz-vKX"/>
                <constraint firstItem="cbr-Ui-mPv" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="nvQ-Uy-nxs"/>
                <constraint firstItem="55d-89-Ivh" firstAttribute="centerX" secondItem="1q6-Vw-hma" secondAttribute="centerX" id="uSq-dG-R4W"/>
                <constraint firstItem="apK-m2-GyE" firstAttribute="leading" secondItem="55d-89-Ivh" secondAttribute="leading" constant="16" id="zZR-Ul-HEl"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
